<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: linear-gradient(to right, rgb(216, 48, 118), rgb(248, 130, 195));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(1, 200px);
            row-gap: 10px;
            gap: 30px;
        }
        img{
            border-radius: 10px;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        button{
           height: 50px;
           width: 200px;
           color: black;
           border-radius: 10px;
           margin-left: 50px;
           position: relative;
           left: 305px;
           top: 142px;
        }
        .btn-div{
            display: flex;
            padding-top: 100px;
            color: white;

        }
    </style>
</head>
<body>
    <div class="container">
 
        <div class="box1">
            <img id="1" src="./images/hyacinth.jpg" alt="hyacinth" width="200px" height="400px">
            <p><b>Hyacinth</b></p>
        </div>
        <div class="box2">
            <img id="2" src="./images/marigold.jpg" alt="marigold" width="200px" height="400px">
            <p><b>Marigold</b></p>
        </div>
        <div class="box3">
            <img id="3" src="./images/lotus.jpg" alt="lotus" width="200px" height="400px">
            <p><b>Lotus</b></p>
        </div>
        <div class="box4">
            <img id="4" src="./images/rose.jpg" alt="rose" width="200px" height="400px">
            <p><b>Rose</b></p>
        </div>
        <div class="box5">
            <img id="5" src="./images/tulip.jpg" alt="tulip" width="200px" height="400px">
            <p><b>Tulip</b></p>
        </div>
       
   
    <div class="btn-div"><button class="btn1">Click me</button></div>
    <div class="btn-div"><button class="btn2">Click me</button></div>
    <!--<div class="btn-div"><button class="btn3">Click me</button></div>-->

</div>
<script>
    document.getElementsByClassName("btn1")[0].addEventListener("click", (img1)=>{
        document.getElementById("1").src="./images/Tanjiro.jpeg";
        document.getElementsByTagName("p")[0].innerHTML="Kamado Tanjiro";
    });
    document.getElementsByClassName("btn1")[0].addEventListener("click", (img1)=>{
        document.getElementById("2").src="./images/ZENITSU AGATSUMA.jpeg";
        document.getElementsByTagName("p")[1].innerHTML="Zenitsu Agatsuma";
    });
    document.getElementsByClassName("btn1")[0].addEventListener("click", (img1)=>{
        document.getElementById("3").src="images/Demon Slayer _ Inosuke.jpeg";
        document.getElementsByTagName("p")[2].innerHTML="Inosuke Hashibira";
    });
    document.getElementsByClassName("btn1")[0].addEventListener("click", (img1)=>{
        document.getElementById("4").src="./images/nezuko.jpeg";
        document.getElementsByTagName("p")[3].innerHTML="Nezuko Kamado";
    });
    document.getElementsByClassName("btn1")[0].addEventListener("click", (img1)=>{
        document.getElementById("5").src="./images/Kibutsuji Muzan.jpeg";
        document.getElementsByTagName("p")[4].innerHTML="Kibutsuji Muzan";
    });


    document.getElementsByClassName("btn2")[0].addEventListener("click", (img1)=>{
        document.getElementById("1").src="images/BMW M4 Under Stormy Skies.jpeg";
        document.getElementsByTagName("p")[0].innerHTML="BMW";
    });
    document.getElementsByClassName("btn2")[0].addEventListener("click", (img1)=>{
        document.getElementById("2").src="images/lamborghini urus.jpeg";
        document.getElementsByTagName("p")[1].innerHTML="Lamborghini Urus";
    });
    document.getElementsByClassName("btn2")[0].addEventListener("click", (img1)=>{
        document.getElementById("3").src="images/W MOTORS - LYKAN HYPERSPORT.jpeg";
        document.getElementsByTagName("p")[2].innerHTML="Lykan HyperSport";
    });
    document.getElementsByClassName("btn2")[0].addEventListener("click", (img1)=>{
        document.getElementById("4").src="images/Mustang.jpeg";
        document.getElementsByTagName("p")[3].innerHTML="Mustang";
    });
    document.getElementsByClassName("btn2")[0].addEventListener("click", (img1)=>{
        document.getElementById("5").src="images/porche 911.jpeg";
        document.getElementsByTagName("p")[4].innerHTML="Porche 911";
    });
</script>
</body>
</html>