<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(3, 3, 39);
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(4, 150px);
            row-gap: 10px;
            column-gap: 10px;
            translate: 25% 50%;
        }
        .box1{
            background-color: green;
            grid-area: span 3;
        }
        .box2{
            background-color: green;
            grid-area: 1/2/2/4;
        }
        .box3{
            background-color: yellow;
            grid-area: 2/2/3/3;
        }
        .box4{
            background-color: red;
            grid-area: 1/4/2/5;
        }
        .box5{
            background-color: red;
            grid-area: 2/3/3/4;
        }
        .box6{
            background-color: red;
            grid-area: 3/2/4/3;
        }
        .box7{
            background-color: yellow;
            grid-area: 3/3/4/4;
        }
        .box8{
            background-color: green;
            grid-area: 2/4/4/5;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
</div>
</body>
</html>