<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgb(163, 29, 150), rgb(9, 9, 80));
    }
    div{
        width: 200px;
        height: 200px;
        background-color: black;
        filter: drop-shadow(10px 10px 10px black);
        transition: width 2s, height 2s, transform 2s;
        border-radius: 15px;
       }
    div:hover{
        width: 100px;
        height: 100px;
        background-color: rgb(54, 52, 52);
        transform: rotate(45deg);
        border-radius: 50px;
     }
</style>
<body>
    <div>
      
    </div>
</body>
</html>