<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            margin-left: 50%;
        }
        body{
            background-image: linear-gradient(to right, rgb(255, 123, 0), rgba(250, 250, 85, 0.936));
        }
        .cover{
            width: 195px;
            height: 195px;
            background-color: rgb(235, 64, 17);
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 25px;
            border-radius: 10px;
         }
         .cover i {
            font-size: 40px; 
            color: white;    
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
            top: 74px;
            left: 74px;
          }
            i:hover{
                visibility: hidden;
            }     
         .cover:hover{
            visibility: hidden;
            .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9{
                visibility: visible;
                }
            }
        .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9{
            visibility: hidden;
            position: relative;
            top: -40px;
        }
        
       
    </style>
    <h2>Memory Game</h2>
</head>
<body>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img1"><img src="./images/banglore days.jpg" alt="bangloredays" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img2"><img src="./images/demon slayer.jpg" alt="demonslayer" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img3"><img src="./images/google_logo.png" alt="google" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img4"><img src="./images/imdb_logo.png" alt="imdb" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img5"><img src="./images/netflix logo.jpg" alt="netflix" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img6"><img src="./images/special offer logo.png" alt="offer" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img7"><img src="./images/Spiderman no way home.jpeg" alt="spider" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img8"><img src="./images/thankyou.jpeg" alt="thanks" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img5"><img src="./images/netflix logo.jpg" alt="netflix" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img9"><img src="./images/wikipedia.png" alt="wiki" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img1"><img src="./images/banglore days.jpg" alt="bangloredays" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img8"><img src="./images/thankyou.jpeg" alt="thanks" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img4"><img src="./images/imdb_logo.png" alt="imdb" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img7"><img src="./images/Spiderman no way home.jpeg" alt="spider" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img2"><img src="./images/demon slayer.jpg" alt="demonslayer" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img9"><img src="./images/wikipedia.png" alt="wiki" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
         <div class="img3"><img src="./images/google_logo.png" alt="google" width="195px" height="195px"></div>
    </div>
    <div class="cover"><i class="fa-chisel fa-regular fa-cloud"></i>
        <div class="img6"><img src="./images/special offer logo.png" alt="offer" width="195px" height="195px"></div>

    </div>


</body>
<script src="https://kit.fontawesome.com/31c8f9db80.js" crossorigin="anonymous"></script>
</html>