<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 10px;
        }
        h2{
            color: white;
        }
        .img1{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 50px;
            top: 90px;  
        }
        .Trailer1{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 50px;
            top: 90px;
        }
        .button1{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 250px;
            top: -125px;
        }
        .img1:hover {
            filter: opacity(50%);
        }

        .img2{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 820px;
            top: -330px;
        }
        .Trailer2{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 820px;
            top: -330px;
        }
        .button2{
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            left: 1050px;
            top: -550px; 
        }
        .img2:hover{
            filter:opacity(50%) ;
        }
    </style>
</head>
<body>
    <h1><b>Trailers</b></h1>
    <img class="img1" src="./images/demon slayer trailer.jpeg" alt="demon slayer trailer" width="600px" height="300px">
    <h2 class="Trailer1">Demon slayer: Kimetsu no Yaiba</h2>
    <button class="button1"><a href="task10trail1.html" target="_self">GO TO TRAILER</a></button><br><br>
    <img class="img2" src="./images/beyond the bar.jpeg" alt="beyond the bar trailer" width="600px" height="300px">
    <h2 class="Trailer2">Beyond the Bar</h2>
    <button class="button2"><a href="task10trail2.html" target="_self">GO TO TRAILER</a></button>
</body>
</html>